{
  "pages":[
    "pages/index/index",
    "pages/editor/index",
    "pages/result/index"
  ],
  "window":{
    "pageOrientation": "portrait",
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "电子工卡",
    "navigationBarTextStyle":"black"
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  }
}
